allprojects {
    apply plugin: 'idea'

    task allTask << {
        println project.name
    }
}

subprojects {
    task subTask << {
        println project.name
    }
}

configure(allprojects.findAll { it.name.startsWith('common') }) {
    subTask << {
        println 'this is a sub project.'
    }
}

project(':common-js') {
    task forCommonJS << {
        println 'for common-js project.'
    }
}
