# kotlin-examples

projects/Fans-app/: build.gradle  settings.gradle
projects/Fans-app/backend/: build.gradle
projects/Fans-app/backend/.database/: kotlinconf.mv.db
projects/Fans-app/backend/src/main/kotlin/com/fans/kotlinconf/backend/: Api.kt  Main.kt  Server.kt  Sessionize.kt  database.kt
projects/Fans-app/common/: build.gradle
projects/Fans-app/common-js/: build.gradle
projects/Fans-app/common-js/src/main/kotlin/: JsDate.kt
projects/Fans-app/common-jvm/: build.gradle
projects/Fans-app/common-jvm/src/main/kotlin/: JvmDate.kt
projects/Fans-app/common/src/main/kotlin/com/fans/kotlinconf/: Date.kt  DateFormat.kt  SessionModel.kt
projects/Fans-app/common/src/main/kotlin/com/fans/kotlinconf/data/: AllData.kt  Category.kt  CategoryItem.kt  Favorite.kt  Link.kt  Question.kt  QuestionAnswer.kt  Room.kt  Session.kt  SessionGroup.kt  Speaker.kt  Vote.kt
projects/Fans-app/common/src/test/kotlin/: DateTest.kt
projects/Fans-app/web/: build.gradle  versions.gradle
projects/Fans-app/web/src/main/kotlin/com/fans/kotlinconf/: apis.kt  main.kt
projects/Fans-app/web/src/main/kotlin/com/fans/kotlinconf/api/: SessionsAPI.kt  Votes.kt  VotesSubscription.kt  ajaxUtil.kt
projects/Fans-app/web/src/main/kotlin/com/fans/kotlinconf/components/: SessionComponent.kt  SessionsComponent.kt  routing.kt  routingDsl.kt  util.kt
projects/GradleProjects/: build.gradle  settings.gradle
projects/GradleProjects/common-js/: build.gradle
projects/GradleProjects/common-jvm/: build.gradle
projects/KotlinNDK/app/: CMakeLists.txt  build.gradle
projects/KotlinNDK/app/src/androidTest/java/com/example/fan/kotlinndk/: ExampleInstrumentedTest.kt
projects/KotlinNDK/app/src/main/: AndroidManifest.xml
projects/KotlinNDK/app/src/main/cpp/: TestNative.cpp  native-lib.cpp
projects/KotlinNDK/app/src/main/java/com/example/fan/kotlinndk/: MainActivity.kt  TestNative.java
projects/KotlinNDK/app/src/main/jni/: Android.mk
projects/KotlinNDK/app/src/main/res/layout/: activity_main.xml
projects/KotlinNDK/app/src/main/res/values/: strings.xml
projects/KotlinNDK/app/src/test/java/com/example/fan/kotlinndk/: ExampleUnitTest.kt
projects/KotlinNDK/gradle/wrapper/: gradle-wrapper.properties
projects/KtorApplications/: build.gradle  gradle.properties  settings.gradle
projects/KtorApplications/ktor-client/ktor-client-apache/: build.gradle
projects/KtorApplications/ktor-samples/: build.gradle
projects/KtorApplications/ktor-samples/ktor-samples-gson/src/io/ktor/samples/gson/: GsonApplication.kt
projects/KtorApplications/ktor-samples/ktor-samples-hello/src/io/ktor/samples/hello/: HelloApplication.kt
projects/KtorApplications/ktor-samples/ktor-samples-html/src/io/ktor/samples/html/: HtmlApplication.kt
projects/KtorApplications/ktor-server/ktor-server-core/: build.gradle
projects/KtorApplications/ktor-server/ktor-server-core/src/io/ktor/content/: StaticContentResolution.kt
projects/KtorApplications/ktor-server/ktor-server-netty/: build.gradle
projects/KtorApplications/ktor-utils/: build.gradle
projects/StudyKtor/: build.gradle  settings.gradle
projects/StudyKtor/src/main/kotlin/: BlogApp.kt  TestApp.kt
projects/StudyKtor/src/main/kotlin/sessions/: MySession.kt
projects/TestKotlinServlet/: build.gradle
projects/TestKotlinServlet/src/main/kotlin/: ServletKt.kt
projects/common-jvm/: build.gradle  settings.gradle
projects/common-jvm/src/main/kotlin/: JvmDate.kt
projects/kotlinconf-backend/: build.gradle  settings.gradle
projects/kotlinconf-backend/src/main/kotlin/: Api.kt  Main.kt  Server.kt  Sessionize.kt  database.kt
