version = 0.9.1-SNAPSHOT

kotlin_version = 1.2.10
coroutines_version = 0.21-alpha-2
dokka_version = 0.9.15

netty_version = 4.1.12.Final
netty_tcnative_version = 2.0.5.Final

jetty_version = 9.4.6.v20170531
jetty_alpn_boot_version=8.1.7.v20160121
jetty_alpn_api_version=1.0.0

logback_version = 1.2.1
junit_version = 4.12

jmh_version = 1.19